upstream express_server {
    server  127.0.0.1:22000;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ketonetic.com;

    gzip on;

    ssl_certificate /etc/letsencrypt/live/ketonetic.com/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/ketonetic.com/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/letsencrypt/live/ketonetic.com/fullchain.pem;

    ssl_session_timeout 5m;

    location / {
            proxy_pass http://express_server;
            proxy_redirect off;
    }
}